# versatile-infrastructure

./: keystore.jks  pom.xml
api-gateway/: pom.xml
api-gateway/output/: override.properties
api-gateway/src/main/java/ir/caspco/versatile/gateway/api/: ApiGateWayApplication.java
api-gateway/src/main/java/ir/caspco/versatile/gateway/api/handler/: ApiGatewayErrorMessageHandler.java  ExceptionCheckModule.java
api-gateway/src/main/resources/: application-development.properties  application.yml
api-gateway/src/test/java/ir/caspco/versatile/gateway/api/: ApiGateWayApplicationTests.java
commons/: pom.xml
commons/common-batch-exception-listener/: pom.xml
commons/common-batch-exception-listener/src/main/java/ir/caspco/versatile/batch/listener/: BatchExceptionConfiguration.java  ExceptionListener.java  ItemError.java
commons/common-client-service-discovery/: pom.xml
commons/common-configuration/: pom.xml
commons/common-configuration/src/main/java/ir/caspco/versatile/configuration/: ExceptionHandlerFactory.java  GlobalConfiguration.java  VersatileConfiguration.java  WebFluxGlobalExceptionHandler.java
commons/common-configuration/src/main/resources/i18n/: versatile-configuration-messages_en_US.properties  versatile-configuration-messages_fa_IR.properties
commons/common-context/: pom.xml
commons/common-context/src/main/java/ir/caspco/versatile/context/configuration/: ContextConfiguration.java
commons/common-context/src/main/java/ir/caspco/versatile/context/domains/: AuditEntity.java  BasicBusinessLogEntity.java  BasicEntity.java  BasicGlobalLogEntity.java  BasicLogEntity.java  GlobalLogEntity.java  Schema.java
commons/common-context/src/main/java/ir/caspco/versatile/context/enums/: FlowStatus.java  OAuth2GrantTypes.java  OAuth2Parameter.java  Operator.java  TokenType.java
commons/common-context/src/main/java/ir/caspco/versatile/context/exceptions/: CronParseException.java  DuplicateRecordException.java
commons/common-context/src/main/java/ir/caspco/versatile/context/repositories/: GlobalLogRepository.java
commons/common-context/src/main/java/ir/caspco/versatile/context/util/: UriUtil.java
commons/common-context/src/main/java/ir/caspco/versatile/context/validation/: DValidator.java
commons/common-context/src/main/java/ir/caspco/versatile/context/vo/: AccountVO.java  TokenVO.java
commons/common-context/src/main/java/ir/caspco/versatile/correlation/: RequestCorrelation.java
commons/common-context/src/main/resources/i18n/: context-messages_en_US.properties  context-messages_fa_IR.properties
commons/common-correlation/: pom.xml
commons/common-correlation/src/main/java/ir/caspco/versatile/correlation/: CorrelationHeaderWebFilter.java
commons/common-exceptions-log/: pom.xml
commons/common-exceptions-log/src/main/java/ir/caspco/versatile/handler/exceptions/: ExceptionToDatabaseImpl.java
commons/common-gateway/: pom.xml
commons/common-gateway/gateway-context/: pom.xml
commons/common-gateway/gateway-management/: pom.xml
commons/common-gateway/gateway-smart-filter/: pom.xml
commons/common-gateway/gateway-smart-filter/src/test/resources/JsonUtilTest/: config.json  expected-path.json  expected-sub-map.json  path.json
commons/common-gateway/gateway-smart-filter/src/test/resources/MutationInformationBodyTest/: config~development.properties
commons/common-global-log/: pom.xml
commons/common-handler-exceptions/: pom.xml
commons/common-handler-exceptions/src/main/java/ir/caspco/versatile/handler/exceptions/: WebFluxExceptionHandlerManagement.java
commons/common-jms-client/: pom.xml
commons/common-jms-client/src/main/resources/i18n/: common-jms-client-field-validations_en_US.properties  common-jms-client-field-validations_fa_IR.properties  common-jms-client-messages_en_US.properties  common-jms-client-messages_fa_IR.properties
commons/common-jms-client/src/test/resources/: jms-client-test.properties
commons/common-oauth2-resourceserver/: pom.xml
commons/common-oauth2-resourceserver/src/main/java/ir/caspco/versatile/security/oauth2/: KeycloakRealmRoleConverter.java  OAuth2ResourceServerSecurityConfiguration.java  UsernameSubClaimAdapter.java
commons/common-rest-client/: pom.xml
commons/common-rest-client/src/main/resources/: common-rest-client-messages_en_US.properties  common-rest-client-messages_fa_IR.properties
commons/common-rest-client/src/test/resources/: application.properties
commons/common-security-basic/: pom.xml
commons/common-security-basic/src/main/java/ir/caspco/versatile/security/basic/: SecurityConfigurerAdapter.java  VersatileAuthenticationEntryPoint.java
commons/common-swagger/: pom.xml
commons/common-swagger/src/main/java/ir/caspco/versatile/swagger/: SwaggerConfiguration.java
commons/common-util/: pom.xml
commons/common-util/src/main/java/ir/caspco/versatile/common/util/: ApplicationContextUtil.java  BufferUtil.java  CommonUtilConfiguration.java  CoreUtil.java  Cron.java  EnvironmentUtil.java  FileUtil.java  (+5 more)
commons/common-util/src/test/: caspian-keystore.jks
commons/common-util/src/test/resources/MyGatewayTest/: application.properties
commons/common-util/src/test/resources/Shift/: instance-date-format.json  root-map.json  static-date-format.json
commons/common-validation/: pom.xml
commons/common-validation/src/main/resources/i18n/: common-validation_en_US.properties  common-validation_fa_IR.properties
commons/jms-client/: pom.xml
commons/jms-client/src/main/resources/: jms-client.properties
commons/jms-client/src/main/resources/i18n/: jms-client-messages_en_US.properties  jms-client-messages_fa_IR.properties
commons/jms-client/src/test/resources/: jms-client-test.properties
commons/rest-client/: pom.xml
commons/rest-client/src/test/resources/: rest-client.properties
commons/validation/: pom.xml
commons/validation/src/main/java/ir/caspco/versatile/validation/: DefaultValidator.java
commons/validation/src/main/resources/i18n/: validation_en_US.properties  validation_fa_IR.properties
commons/validation/src/test/java/ir/caspco/versatile/validation/: DefaultValidatorTest.java
(+500 files in other folders)
