versatile.api-gateway.logging.level=ERROR
versatile.api-gateway.logging.level.org.springframework=INFO
versatile.api-gateway.logging.level.reactor.netty.http.client=ERROR
versatile.api-gateway.logging.level.tech.hardik=ERROR
versatile.api-gateway.logging.level.root=ERROR
versatile.api-gateway.logging.level.org.hibernate=ERROR
versatile.api-gateway.logging.level.ir.caspco=TRACE

versatile.api-gateway.httpclient.wiretap=false
versatile.api-gateway.httpserver.wiretap=false


versatile.api-gateway.service-discovery.client.service-url.defaultZone=http://admin:admin@192.168.105.104:8761/eureka
  #http://admin:admin@my-eureka-server1.com:8741/eureka,http://admin:admin@my-eureka-server2.com:8751/eureka,http://admin:admin@my-eureka-server.com:8761/eureka