versatile.service-discovery.logging.level=ERROR
versatile.service-discovery.logging.level.org.springframework=INFO
versatile.service-discovery.logging.level.reactor.netty.http.client=ERROR
versatile.service-discovery.logging.level.tech.hardik=ERROR
versatile.service-discovery.logging.level.root=ERROR
versatile.service-discovery.logging.level.org.hibernate=ERROR
versatile.service-discovery.logging.level.ir.caspco=TRACE

versatile.service-discovery.httpclient.wiretap=false
versatile.service-discovery.httpserver.wiretap=false

versatile.service-discovery.client.service-url.defaultZone=http://admin:admin@192.168.105.104:8761/eureka
  #http://admin:admin@my-eureka-server1.com:8741/eureka,http://admin:admin@my-eureka-server2.com:8751/eureka

versatile.service-discovery.client.registerWithEureka=true
versatile.service-discovery.client.fetchRegistry=true

versatile.service-discovery.instance.hostname=my-eureka-server.com
versatile.service-discovery.instance.appname=my-eureka-server.com
versatile.service-discovery.application.name=versatile-eureka-service-discovery