<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>ir.caspco.versatile</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-gateway</artifactId>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>d.akbari</id>
            <name>Davood Akbari</name>
            <email>daak1365@gmail.com</email>
            <organization>CASPCO Corp.</organization>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>


    <modules>
        <module>gateway-context</module>
        <module>gateway-management</module>
        <module>gateway-smart-filter</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>ir.caspco.versatile</groupId>
                <artifactId>gateway-context</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ir.caspco.versatile</groupId>
                <artifactId>gateway-management</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ir.caspco.versatile</groupId>
                <artifactId>gateway-smart-filter</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>