client.core.version:1.3.16.0
client.core.channel:BRANCH
client.core.filter:ServerNode-Lotus
client.core.credentials:test@1001:IRR
client.core.connectionFactory:com.casp.jms.mainConnectionFactory
client.core.request.queue:com.casp.jms.queue.LotusQueueRequest
client.core.response.queue:com.casp.jms.queue.LotusQueueResponse
client.queue.request.timeout:5
client.oauth.server.url:
client.webLogic.url:t3://192.168.250.12:7001


