<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.caspco.versatile</groupId>
        <artifactId>versatile-infrastructure</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jms-client</artifactId>
    <name>Jms Client</name>
    <description>Banking Java lotus-client Application</description>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>d.akbari</id>
            <name>Davood Akbari</name>
            <email>daak1365@gmail.com</email>
            <organization>CASPCO Corp.</organization>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <spring.framework.version>5.0.0.RELEASE</spring.framework.version>
    </properties>


    <repositories>
        <repository>
            <id>internal.repo</id>
            <name>internal.repo</name>
            <url>http://192.168.18.48:8081/artifactory/repo</url>
        </repository>
    </repositories>


    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>


        <!--JMS dependencies-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
        </dependency>

        <dependency>
            <groupId>weblogic</groupId>
            <artifactId>wlthint3client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--ir.caspco.versatile-->
        <dependency>
            <groupId>ir.caspco.versatile</groupId>
            <artifactId>common-util</artifactId>
        </dependency>

        <dependency>
            <groupId>ir.caspco.versatile</groupId>
            <artifactId>common-context</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
