<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-gateway</artifactId>
        <groupId>ir.caspco.versatile</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-management</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>ir.caspco.versatile</groupId>
            <artifactId>common-util</artifactId>
        </dependency>

        <dependency>
            <groupId>ir.caspco.versatile</groupId>
            <artifactId>gateway-context</artifactId>
        </dependency>

        <dependency>
            <groupId>ir.caspco.versatile</groupId>
            <artifactId>gateway-smart-filter</artifactId>
        </dependency>

    </dependencies>

</project>